# HTMLToWords

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/htmlwords/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/htmlwords/repository/local/: SQLiteHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htmlwords/: MyApplication.kt
app/src/main/java/com/example/htmlwords/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/htmlwords/model/: WebResponse.kt  WordModel.kt
app/src/main/java/com/example/htmlwords/network/: NetworkUtility.kt
app/src/main/java/com/example/htmlwords/repository/: MainRepository.kt
app/src/main/java/com/example/htmlwords/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt  SQLiteHelper.kt
app/src/main/java/com/example/htmlwords/repository/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/htmlwords/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/htmlwords/ui/main/adapter/: WordsAdapter.kt
app/src/main/java/com/example/htmlwords/utils/: AppConstants.kt  DataState.kt  DialogBuilder.kt  HtmlHelper.kt  SQLiteConstants.kt  Utils.kt  WidgetHelper.kt
app/src/main/res/drawable/: circle_view.xml  custom_edittext_search.xml  ic_advice.xml  ic_reload.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  counter_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/htmlwords/: ExampleUnitTest.kt
app/src/test/java/com/example/htmlwords/network/: NetworkUtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
